* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.bjs-powered-by {
  display: none;
}

.cjs-powered-by {
  display: none;
}

.powered-by-logo {
  display: none;
}
