<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Meine Icons-SammlungCreation date: 08/02/2021 20:29-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="route" viewBox="0 0 512 512"><title>route</title><g><path d="m324.455 342.727h145.82c22.366 0 41.185-17.611 41.714-39.97.545-23.033-18.032-41.945-40.942-41.945h-103.534l11.871-18.435c23.004-6.321 43.755-19.948 58.78-38.686 16.137-20.124 25.024-45.44 25.024-71.286 0-62.872-51.145-114.021-114.009-114.021s-114.008 51.149-114.008 114.021c0 25.846 8.888 51.162 25.025 71.287 15.025 18.736 35.776 32.364 58.779 38.685l21.724 33.736c.002.003.003.006.006.009 1.82 2.904 5.007 4.677 8.434 4.69h.04 121.348c11.349 0 21.028 8.808 21.457 20.148.451 11.923-9.116 21.767-20.939 21.767h-146.237c-23.303 0-43.07 19.063-42.924 42.365.071 11.343 4.6 21.983 12.755 29.916 7.999 7.781 18.867 11.904 30.027 11.904 29.128-.001 71.94-.002 104.036-.006 8.82-.001 17.428 3.218 23.764 9.355 6.577 6.372 10.208 14.996 10.208 24.207v.476c0 8.498-3.102 16.794-9.013 22.9-6.095 6.297-14.302 9.772-23.044 9.772l-288.909-.016 14.02-21.775c25.026-6.8 47.609-21.588 63.941-41.955 17.464-21.777 27.081-49.174 27.081-77.143 0-68.037-55.346-123.389-123.375-123.389s-123.375 55.352-123.375 123.389c0 27.969 9.617 55.366 27.081 77.143 16.332 20.367 38.916 35.155 63.941 41.955l23.874 37.076c.013.02.042.066.086.133 1.838 2.845 4.999 4.569 8.387 4.565h.004l307.243.018h.002c13.735 0 26.658-5.284 36.448-14.891 10.157-9.967 15.607-23.783 15.607-38.014v-.243c0-14.337-5.544-27.796-15.609-37.899-10.065-10.101-23.463-15.663-37.728-15.663h-.006c-32.247.004-75.57.005-104.893.006-5.787 0-11.447-2.06-15.647-6.041-4.57-4.332-7.04-10.259-6.902-16.552.267-12.086 10.48-21.593 22.567-21.593zm3.094-118.801c-42.615-10.032-72.378-47.668-72.378-91.521 0-51.843 42.172-94.021 94.009-94.021s94.009 42.178 94.009 94.021c0 43.854-29.763 81.489-72.378 91.521-2.52.593-4.713 2.142-6.115 4.32l-15.516 24.095-15.516-24.095c-1.402-2.178-3.595-3.726-6.115-4.32zm-227.958 209.442c-46.862-11.033-79.591-52.418-79.591-100.641 0-57.009 46.374-103.389 103.376-103.389 57.001 0 103.375 46.38 103.375 103.389 0 48.224-32.729 89.609-79.591 100.641-2.521.594-4.714 2.142-6.116 4.32l-17.668 27.439-17.67-27.44c-1.401-2.177-3.595-3.726-6.115-4.319z" fill="#020288"/></g><g fill="#ffbdbc"><ellipse cx="123.376" cy="332.727" rx="64.177" ry="64.185"/><ellipse cx="349.18" cy="132.405" rx="58.875" ry="58.882"/></g></symbol><symbol id="star" viewBox="0 0 512 512"><title>star</title><g fill="#020288"><path d="m256 82.637c-95.593 0-173.363 77.77-173.363 173.363s77.77 173.363 173.363 173.363 173.363-77.77 173.363-173.363-77.77-173.363-173.363-173.363zm0 326.726c-84.565 0-153.363-68.798-153.363-153.363s68.798-153.363 153.363-153.363 153.363 68.798 153.363 153.363-68.799 153.363-153.363 153.363z"/><path d="m498.337 290.378c6.404-9.956 13.663-21.24 13.663-34.378s-7.259-24.422-13.663-34.378c-4.287-6.664-8.336-12.958-9.635-18.665-1.386-6.087-.459-13.74.522-21.841 1.467-12.119 2.985-24.65-2.533-36.07-5.615-11.621-16.971-18.584-26.991-24.728-6.866-4.209-13.351-8.186-17.123-12.904-3.812-4.767-6.274-11.998-8.88-19.653-3.772-11.079-8.046-23.635-18.077-31.633-9.979-7.956-23.151-9.336-34.774-10.554-8.088-.847-15.728-1.647-21.29-4.327-5.372-2.588-10.659-7.975-16.256-13.678-8.265-8.422-17.633-17.968-30.34-20.853-12.233-2.776-24.047 1.462-35.472 5.563-7.769 2.787-15.108 5.421-21.488 5.421s-13.719-2.634-21.488-5.422c-11.424-4.1-23.237-8.339-35.472-5.563-12.707 2.884-22.075 12.43-30.34 20.853-5.597 5.703-10.883 11.09-16.255 13.678-5.562 2.679-13.201 3.479-21.29 4.327-11.623 1.218-24.796 2.598-34.774 10.554-10.031 7.998-14.306 20.554-18.077 31.632-2.606 7.656-5.068 14.887-8.88 19.654-3.772 4.718-10.258 8.694-17.124 12.904-10.019 6.144-21.375 13.107-26.99 24.728-5.518 11.421-4.001 23.952-2.534 36.071.981 8.102 1.908 15.754.522 21.841-1.299 5.707-5.348 12.001-9.635 18.665-6.404 9.956-13.663 21.24-13.663 34.378s7.259 24.422 13.663 34.377c4.287 6.665 8.336 12.959 9.635 18.666 1.386 6.087.459 13.739-.522 21.841-1.467 12.119-2.985 24.65 2.533 36.07 5.615 11.621 16.971 18.585 26.991 24.728 6.866 4.21 13.351 8.186 17.123 12.904 3.812 4.767 6.274 11.998 8.88 19.653 3.771 11.079 8.046 23.635 18.077 31.633 9.979 7.956 23.152 9.336 34.774 10.554 8.088.847 15.728 1.647 21.29 4.327 5.372 2.588 10.659 7.975 16.256 13.678 8.265 8.422 17.633 17.968 30.34 20.853 12.236 2.777 24.048-1.461 35.472-5.563 7.77-2.788 15.108-5.422 21.488-5.422s13.719 2.634 21.488 5.422c8.874 3.185 17.98 6.453 27.338 6.453 2.69 0 5.402-.27 8.134-.89 12.707-2.884 22.075-12.43 30.34-20.852 5.597-5.704 10.883-11.09 16.255-13.678 5.562-2.68 13.202-3.48 21.29-4.327 11.623-1.218 24.795-2.598 34.774-10.554 10.031-7.998 14.305-20.554 18.077-31.632 2.606-7.656 5.068-14.887 8.88-19.654 3.772-4.718 10.258-8.694 17.124-12.904 10.019-6.144 21.375-13.107 26.99-24.728 5.518-11.421 4.001-23.952 2.534-36.071-.981-8.102-1.908-15.754-.522-21.841 1.298-5.707 5.348-12.001 9.635-18.665zm-16.82-10.821c-5.033 7.824-10.237 15.914-12.316 25.046-2.158 9.478-.976 19.243.168 28.685 1.172 9.682 2.279 18.827-.687 24.966-3.063 6.338-11.016 11.215-19.437 16.378-8.029 4.923-16.332 10.014-22.289 17.463-5.998 7.5-9.147 16.751-12.193 25.699-3.167 9.304-6.16 18.092-11.613 22.44-5.407 4.312-14.628 5.277-24.389 6.3-9.434.988-19.189 2.01-27.886 6.2-8.52 4.104-15.297 11.01-21.851 17.688-6.951 7.083-13.517 13.773-20.492 15.357-6.544 1.483-15.164-1.608-24.29-4.883-9.038-3.244-18.384-6.598-28.244-6.598s-19.206 3.354-28.244 6.598c-9.126 3.275-17.746 6.368-24.29 4.883-6.975-1.584-13.541-8.274-20.492-15.357-6.554-6.678-13.331-13.584-21.851-17.688-8.697-4.19-18.452-5.211-27.886-6.2-9.762-1.022-18.982-1.989-24.389-6.3-5.453-4.348-8.445-13.136-11.612-22.44-3.046-8.947-6.196-18.199-12.193-25.699-5.957-7.449-14.259-12.539-22.289-17.463-8.421-5.163-16.375-10.039-19.437-16.378-2.966-6.139-1.859-15.284-.687-24.966 1.144-9.442 2.326-19.206.168-28.685-2.079-9.132-7.283-17.223-12.316-25.047-5.388-8.379-10.48-16.296-10.48-23.556 0-7.261 5.092-15.177 10.483-23.558 5.033-7.824 10.237-15.914 12.316-25.046 2.158-9.479.976-19.243-.168-28.685-1.172-9.682-2.279-18.827.687-24.966 3.063-6.338 11.016-11.215 19.437-16.378 8.029-4.923 16.332-10.014 22.289-17.463 5.997-7.499 9.147-16.752 12.193-25.699 3.168-9.304 6.16-18.092 11.613-22.44 5.408-4.312 14.628-5.277 24.39-6.3 9.434-.988 19.188-2.01 27.886-6.199 8.52-4.104 15.296-11.01 21.85-17.688 6.951-7.083 13.517-13.773 20.492-15.357 6.542-1.484 15.164 1.608 24.29 4.883 9.036 3.242 18.382 6.596 28.242 6.596s19.206-3.354 28.244-6.598c9.126-3.274 17.744-6.367 24.29-4.883 6.975 1.583 13.541 8.274 20.492 15.357 6.554 6.678 13.331 13.584 21.851 17.688 8.697 4.189 18.452 5.211 27.886 6.2 9.762 1.023 18.982 1.989 24.39 6.3 5.453 4.348 8.445 13.136 11.612 22.441 3.046 8.947 6.196 18.199 12.193 25.699 5.957 7.449 14.259 12.54 22.289 17.463 8.421 5.163 16.375 10.039 19.437 16.378 2.966 6.139 1.859 15.284.687 24.966-1.144 9.442-2.326 19.207-.168 28.685 2.079 9.132 7.283 17.222 12.316 25.046 5.389 8.381 10.481 16.297 10.481 23.558 0 7.26-5.092 15.177-10.483 23.557z"/></g><g><path d="m256 323.636-57.162 20.326 1.668-60.645-36.995-48.082 58.192-17.154 34.297-50.044 34.297 50.044 58.192 17.154-36.995 48.082 1.668 60.645z" fill="#e2c4ff"/></g></symbol><symbol id="timer" viewBox="0 0 512 512"><title>timer</title><g><path d="m469.871 159.668c1.879-1.876 2.935-4.422 2.935-7.077s-1.056-5.201-2.935-7.077l-53.256-53.161c-3.904-3.896-10.226-3.896-14.13 0l-27.381 27.332c-24.474-16.378-51.956-27.45-81.005-32.619 8.582-9.254 13.835-21.629 13.835-35.207 0-28.595-23.297-51.859-51.934-51.859s-51.934 23.264-51.934 51.859c0 13.577 5.252 25.953 13.835 35.207-29.049 5.169-56.531 16.241-81.005 32.619l-27.381-27.332c-3.904-3.896-10.226-3.896-14.13 0l-53.256 53.161c-1.879 1.876-2.935 4.422-2.935 7.077s1.056 5.201 2.935 7.077l29.173 29.122c-19.437 32.673-29.807 70.076-29.807 109.069 0 57.202 22.314 110.98 62.833 151.427 40.514 40.442 94.379 62.714 151.672 62.714s111.158-22.272 151.671-62.714c40.519-40.446 62.833-94.225 62.833-151.427 0-38.994-10.37-76.396-29.807-109.07zm-60.321-46.108 39.101 39.031-19.215 19.181c-6.53-8.912-13.795-17.383-21.765-25.339-5.221-5.211-10.664-10.121-16.307-14.72zm-153.55-93.56c17.608 0 31.934 14.292 31.934 31.859 0 14.084-9.209 26.063-21.934 30.259v-23.11c0-5.522-4.477-10-10-10s-10 4.478-10 10v23.11c-12.726-4.196-21.934-16.175-21.934-30.259 0-17.567 14.326-31.859 31.934-31.859zm-192.651 132.591 39.101-39.031 18.186 18.153c-5.643 4.599-11.086 9.508-16.307 14.72-7.97 7.956-15.235 16.428-21.765 25.339zm192.651 339.409c-107.251 0-194.505-87.091-194.505-194.141s87.254-194.14 194.505-194.14 194.505 87.091 194.505 194.141-87.255 194.14-194.505 194.14z" fill="#020288"/></g><g><g><ellipse cx="256" cy="297.859" fill="#e2c4ff" rx="152.994" ry="152.721"/></g><g><g><path d="m256 195.824c-5.523 0-10-4.478-10-10v-3.411c0-5.523 4.477-10 10-10s10 4.477 10 10v3.411c0 5.523-4.477 10-10 10z" fill="#020288"/></g><g><path d="m256 423.306c-5.523 0-10-4.478-10-10v-3.411c0-5.522 4.477-10 10-10s10 4.478 10 10v3.411c0 5.522-4.477 10-10 10z" fill="#020288"/></g></g><g><g><path d="m371.446 307.859h-3.412c-5.523 0-10-4.478-10-10s4.477-10 10-10h3.412c5.523 0 10 4.478 10 10 0 5.523-4.477 10-10 10z" fill="#020288"/></g><g><path d="m143.965 307.859h-3.412c-5.523 0-10-4.478-10-10s4.477-10 10-10h3.412c5.523 0 10 4.478 10 10 0 5.523-4.477 10-10 10z" fill="#020288"/></g></g><g><g><path d="m335.221 228.639c-2.559 0-5.119-.977-7.071-2.929-3.905-3.905-3.905-10.237 0-14.143l2.412-2.412c3.905-3.904 10.237-3.904 14.143 0 3.905 3.905 3.905 10.237 0 14.143l-2.412 2.412c-1.954 1.952-4.513 2.929-7.072 2.929z" fill="#020288"/></g><g><path d="m174.367 389.492c-2.559 0-5.119-.977-7.071-2.929-3.905-3.905-3.905-10.237 0-14.143l2.412-2.412c3.905-3.904 10.237-3.904 14.143 0 3.905 3.905 3.905 10.237 0 14.143l-2.412 2.412c-1.953 1.953-4.513 2.929-7.072 2.929z" fill="#020288"/></g></g><g><g><path d="m337.633 389.492c-2.559 0-5.119-.977-7.071-2.929l-2.412-2.412c-3.905-3.905-3.905-10.237 0-14.143 3.905-3.904 10.237-3.904 14.143 0l2.412 2.412c3.905 3.905 3.905 10.237 0 14.143-1.954 1.953-4.513 2.929-7.072 2.929z" fill="#020288"/></g><g><path d="m176.779 228.639c-2.559 0-5.119-.977-7.071-2.929l-2.412-2.412c-3.905-3.905-3.905-10.237 0-14.143 3.905-3.904 10.237-3.904 14.143 0l2.412 2.412c3.905 3.905 3.905 10.237 0 14.143-1.953 1.952-4.513 2.929-7.072 2.929z" fill="#020288"/></g></g><path d="m315.809 286.361h-25.278c-3.337-11.001-12.031-19.695-23.033-23.032v-31.308c0-5.523-4.477-10-10-10s-10 4.477-10 10v31.308c-14.168 4.297-24.511 17.48-24.511 33.032 0 19.029 15.482 34.511 34.511 34.511 15.553 0 28.736-10.342 33.033-24.511h25.278c5.523 0 10-4.478 10-10s-4.477-10-10-10zm-58.311 24.511c-8.001 0-14.511-6.51-14.511-14.511s6.509-14.51 14.511-14.51c8.001 0 14.511 6.509 14.511 14.51-.001 8.001-6.51 14.511-14.511 14.511z" fill="#020288"/></g></symbol><symbol id="money-bag" viewBox="0 0 512 512"><title>money-bag</title><g><circle cx="184.997" cy="325.784" fill="#ffbdbc" r="108.064"/></g><g fill="#020288"><path d="m199.383 317.563c-1.285-.454-2.513-.892-3.688-1.314v-27.072c2.677 1.023 4.553 2.48 5.536 3.882 3.172 4.522 9.409 5.615 13.93 2.443s5.615-9.409 2.443-13.93c-4.281-6.1-11.939-11.223-21.909-13.047v-1.107c0-5.522-4.478-10-10-10s-10 4.478-10 10v1.836c-1.154.273-2.322.586-3.504.942-11.719 3.529-20.563 14.899-21.509 27.65-.937 12.62 5.769 23.58 17.936 29.318 1.584.747 4.009 1.76 7.077 2.965v32.849c-3.992-1.364-7.591-3.478-10-6.469-3.465-4.302-9.761-4.979-14.061-1.516-4.302 3.465-4.979 9.76-1.516 14.061 6.566 8.152 16.157 12.611 25.576 14.595v.499c0 5.522 4.478 10 10 10 5.441 0 9.868-4.347 9.997-9.758 16.598-2.462 28.312-13.153 30.178-27.842 2.12-16.691-8.771-32.722-26.486-38.985zm-28.756-18.237c.267-3.6 2.311-7.048 5.067-8.893v17.874c-3.646-2.162-5.349-5.177-5.067-8.981zm35.401 54.703c-.624 4.919-4.316 8.429-10.334 9.999v-26.347c7.994 4 11.012 11.018 10.334 16.348z"/><path d="m502 325.097h-132.03c-.644-28.751-13.807-68.292-36.341-108.991-19.062-34.429-42.572-65.666-66.212-88.306 2.831-1.766 4.715-4.908 4.715-8.49v-54.602c0-5.522-4.478-10-10-10h-13.718c.45-.588.89-1.164 1.315-1.718 10.189-13.301 21.737-28.377 25.136-40.235.864-3.019.262-6.267-1.628-8.773-1.889-2.507-4.846-3.982-7.986-3.982h-160.508c-3.14 0-6.097 1.475-7.986 3.981-1.889 2.507-2.491 5.756-1.627 8.773 3.398 11.857 14.945 26.933 25.133 40.232.425.555.867 1.132 1.317 1.721h-13.717c-5.522 0-10 4.478-10 10v54.602c0 3.619 1.923 6.789 4.803 8.545-23.637 22.676-47.165 53.969-66.265 88.464-23.133 41.78-36.401 82.225-36.401 110.968 0 52.055 18.497 99.189 52.085 132.722 33.582 33.527 80.785 51.992 132.912 51.992 57.72 0 107.837-21.992 141.554-61.242v51.242c0 5.522 4.478 10 10 10h165.449c5.522 0 10-4.478 10-10v-166.903c0-5.523-4.478-10-10-10zm-155.449 75.634h145.449v35.634h-145.449zm145.449-20h-145.449v-35.635h145.449zm-355.859-339.906c-4.811-6.28-10.664-13.922-15.157-20.825h128.027c-4.493 6.904-10.348 14.547-15.159 20.828-4.572 5.969-7.906 10.359-10.224 13.88h-77.262c-2.318-3.521-5.653-7.912-10.225-13.883zm-18.278 33.883h134.269v34.602h-134.269zm67.134 417.292c-97.147 0-164.997-67.732-164.997-164.714 0-25.084 12.672-62.945 33.897-101.279 21.796-39.362 49.416-74.116 75.776-95.349.512-.412.971-.865 1.38-1.349h67.343l-14.544 24.67c-2.805 4.758-1.222 10.889 3.535 13.693 4.759 2.806 10.89 1.221 13.693-3.535l11.567-19.62 24.835 54.876c1.672 3.694 5.309 5.88 9.116 5.88 1.379-.001 2.78-.287 4.117-.893 5.031-2.277 7.265-8.202 4.987-13.233l-27.986-61.838h11.341c.405.477.86.923 1.366 1.33 26.369 21.197 53.964 55.88 75.708 95.153 20.915 37.777 33.161 73.78 33.833 99.304h-13.415c-5.522 0-10 4.478-10 10v81.551c-28.669 47.895-80.232 75.353-141.552 75.353zm307.003 0h-145.449v-35.635h145.449z"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#route"></use>
                  </svg>
                  <div class="class-name">#route</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                  </svg>
                  <div class="class-name">#star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#timer"></use>
                  </svg>
                  <div class="class-name">#timer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money-bag"></use>
                  </svg>
                  <div class="class-name">#money-bag</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
