:local(.App) {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tabs {
    margin: 5px;

    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .main {
    flex-grow: 1;
  }

}

* {
  user-select: none;
}
