:local(.Notifications) {
  display: flex;
  flex-direction: column-reverse;

  z-index: 500;

  position: absolute;
  top: 100px;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;

  width: 300px;
  height: auto;
}
